{
  "development": {
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": true
  },
  "test": {
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": true
  },
  "production": {
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": true
  }
}
